Repository: tatina140810/SpyGame
Catalog: *.lproj/Localizable.strings
Languages: ky_kg

source: New Game
ky_kg: Жаңы оюн

# rules
source: Game Rules
ky_kg: Оюндун эрежелери

source: Clear used words
ky_kg: Колдонулган сөздөрдү тазалоо

# game_settings
source: Game Setup
ky_kg: Оюн орнотуулары

# players_count:
source: Number of players
ky_kg: Оюнчулардын саны

# spies_count:
source: Number of spies
ky_kg: Шпиондордун саны

# category_selection:
source: Choose categories
ky_kg: Темаларды тандаңыз

source: All themes
ky_kg: Бардыгы

source: Food
ky_kg: Азык-түлүк

source: Animals
ky_kg: Жаныбарлар

source: Movies
ky_kg: Кино

source: Transport
ky_kg: Транспорт

# surreal
source: Surrealism
ky_kg: Сюрреализм

source: Jobs
ky_kg: Кесиптер

source: Done
ky_kg: Даяр

# used_words_cleared
source: Used words history has been cleared.
ky_kg: Колдонулган сөздөрдүн тарыхы тазаланды.

source: Time
ky_kg: Убакыт

# start
source: Start Game
ky_kg: Оюнду баштоо

source: Start New Game
ky_kg: Жаңы оюнду баштоо

source: SPY
ky_kg: ШПИОН

# you_are_spy
source: YOU ARE THE SPY!
ky_kg: СЕН ШПИОНСУҢ!

# word_instruction
source: Tap the card and remember the word
ky_kg: Картаны басып, сөздү эстеп кал

# word_instruction_next
source: Tap the card and pass it to the next player
ky_kg: Картаны басып, кийинки оюнчуга бер

source: Game started!
ky_kg: Оюн башталды!

# minute_1
source: 1 minute
ky_kg: 1 мүнөт

# minute_2
source: 2 minutes
ky_kg: 2 мүнөт

# minute_3
source: 3 minutes
ky_kg: 3 мүнөт

source: Apply
ky_kg: Колдонуу

source: Language Selection
ky_kg: Тилди тандоо

source: Privacy Policy
ky_kg: Купуялуулук саясаты

# privacy_text
source: The “Spy” app does not collect personal data. All data is stored only on the user's device and is not shared with third parties. The app does not use analytics, advertising, or third-party services. Last updated: April 12, 2025.
ky_kg: «Шпион» тиркемеси жеке маалыматтарды чогултпайт. Бардык маалыматтар колдонуучунун түзмөгүндө гана сакталат жана үчүнчү тараптарга берилбейт. Тиркеме аналитиканы, жарнаманы же үчүнчү тараптын кызматтарын колдонбойт. Акыркы жаңыртуу датасы: 2025-жылдын 12-апрели.

source: Close
ky_kg: Жабуу

source: Word
ky_kg: Сөз

source: Game Over!
ky_kg: Оюн аяктады!

# theme_food
source: Food
ky_kg: Азык-түлүк

# theme_animals
source: Animals
ky_kg: Жаныбарлар

# theme_jobs
source: Jobs
ky_kg: Кесиптер

# theme_transport
source: Transport
ky_kg: Транспорт

# theme_movies
source: Movies
ky_kg: Кино

# theme_adult
source: 18+ Words
ky_kg: 18+ Сөздөр

source: Error
ky_kg: Ката

# select_at_least_one_category
source: Please select at least one category to play.
ky_kg: Оюн үчүн жок дегенде бир теманы тандаңыз.

# game_rules_text
source: - All players are given the same word. - Spies don’t know the word — only see the message *“You are the spy”*. - Players take turns giving **associations** to the word. - Spies try **not to reveal themselves**. - If the spies are exposed — the players win. - If the spies are not found in time — the spies win! - A spy can **guess the word** at any time and win instantly. Have fun!
ky_kg: - Бардык оюнчуларга бирдей сөз берилет. - Шпиондор сөздү билишпейт — аларга *«Сен шпионсуң»* деген жазуу гана чыгат. - Оюнчулар айлампа боюнча сөзгө **ассоциациялар** айтышат. - Шпиондор **өзүн ашкерелебөөгө** аракет кылышат. - Эгер шпиондор табылса — оюнчулар жеңишет. - Эгер шпиондор убакыт бүткөнчө табылбаса — шпиондор утат! - Шпион каалаган учурда **сөздү божомолдоп** дароо жеңе алат. Жакшы оюн болсун!

# theme_travel
source: Travel
ky_kg: Саякат

source: Travel
ky_kg: Саякат

source: Pause
ky_kg: Тыныгуу

source: Continue
ky_kg: Улантуу

source: Full Version
ky_kg: Толук версиясы

# you've_played_3_free_games
source: You've played 3 free games. Unlock the full version to continue!
ky_kg: Сиз 3 акысыз оюн ойноттуңуз. Уландыруу үчүн толук версияны ачып алыңыз!

# buy_button_title
source: Buy
ky_kg: Толук версияны сатып алуу

source: Restore Purchase
ky_kg: Сатып алууну калыбына келтирүү

# themes_for_choise
source: Choose a theme
ky_kg: Теманы тандаңыз

source: Add your topic
ky_kg: Өзүңдүн темаңды кош

# theme_custom
source: Custom theme
ky_kg: Жеке тема

source: Request
ky_kg: Сурам

source: Add
ky_kg: Кошуу

# limit_reached_title
source: Limit reached
ky_kg: Чек арага жетти

# limit_reached_message
source: You have already made 5 requests today. Please try again tomorrow.
ky_kg: Сиз бүгүн 5 сурам жибердиңиз. Эртең дагы аракет кылыңыз.

# requests_remaining_format
source: Requests left: 5 of 5
ky_kg: Калган сурамдар: 5 / 5

# requests_remaining
source: Requests remaining: %d of 5
ky_kg: Калган суроолор: %d / 5

# topic_hint
source: Enter a topic — we’ll generate 40 words! You can make up to 5 requests per day.
ky_kg: Теманы ойлоп табыңыз — биз 40 сөз тандап беребиз! Күндө 5 жолу сураса болот.

# invalid_topic_format
source: Only one word is allowed, without digits, symbols, or spaces.
ky_kg: Сандарсыз, белгилерсиз жана боштуксуз бир гана сөзгө уруксат берилет.

# enter_topic
source: Enter a topic
ky_kg: Теманы жазыңыз

# words_generated_for_topic
source: Generated %d words for the topic "%@"
ky_kg: %@ темасы боюнча %d сөз түзүлдү

# success_title
source: ✅ Success
ky_kg: ✅ Ийгилик

# unlock_word_generation
source: Unlock word generation and create your own unique topics!
ky_kg: Сөздөрдү жаратууну ачып, өз темаларыңызды түзүңүз!

# store_product_unavailable
source: This product is not available right now. Check your connection or try again later.
ky_kg: Товар азыр жеткиликтүү эмес. Интернетти текшерип, кийинчерээк кайра аракет кылыңыз.

# store_purchase_failed
source: The purchase could not be completed. Please try again.
ky_kg: Сатып алуу аякталган жок. Кайра аракет кылыңыз.

# store_purchase_unverified
source: We could not verify this purchase. Check your Apple ID or contact support.
ky_kg: Сатып алууну ырастай алган жокубуз. Apple ID'иңизди текшерип, колдоого кайрылыңыз.

# store_purchase_pending
source: This purchase is waiting for approval (for example, Ask to Buy).
ky_kg: Сатып алуу ырастоону күтүүдө (мисалы, суроо-талап).

# store_restore_nothing_found
source: No purchases were found to restore.
ky_kg: Калыбына келтирүү үчүн сатып алуулар табылган жок.

# store_restore_failed
source: Restore could not be completed. Check your connection and try again.
ky_kg: Калыбына келтирүү ишке ашкан жок. Туташууну текшерип кайра аракет кылыңыз.

# game_settings_missing
source: Game settings are missing. Return to setup and start the game again.
ky_kg: Оюн орнотуулары табылган жок. Орнотууларга кайтып, оюнду кайра баштаңыз.

source: Play Together
ky_kg: Чогуу ойноо

source: Create Room
ky_kg: Бөлмө түзүү

source: Join Room
ky_kg: Бөлмөгө кирүү

source: Room Code
ky_kg: Бөлмө коду

source: Waiting for players...
ky_kg: Оюнчулар күтүлүүдө...

source: Start Game
ky_kg: Оюнду баштоо

# player_of
source: Player %d of %d
ky_kg: Оюнчу %d / %d

# player_disconnected
source: A player disconnected
ky_kg: Оюнчу ажырады

# enter_room_code
source: Enter 4-digit code
ky_kg: 4 санды киргизиңиз

source: Join
ky_kg: Кирүү

source: Players in room
ky_kg: Бөлмөдөгү оюнчулар

source: Connecting...
ky_kg: Туташуу...

# waiting_for_host
source: Waiting for host to start...
ky_kg: Хост баштаганын күтүүдө...

# host_left
source: The host left the game
ky_kg: Хост оюндан чыкты

# premium_required_for_players
source: Premium is required for more than 4 players
ky_kg: 5+ оюнчу үчүн премиум керек

source: Ready
ky_kg: Даяр

# waiting_for_others
source: Waiting for other players...
ky_kg: Башка оюнчуларды күтүүдө...

source: Leave Room
ky_kg: Бөлмөдөн чыгуу

# theme_sports
source: Sports
ky_kg: Спорт

# theme_celebrities
source: Celebrities
ky_kg: Атактуу адамдар

# theme_countries
source: Countries
ky_kg: Өлкөлөр

# theme_tv_shows
source: TV Shows
ky_kg: Сериалдар

# theme_music
source: Music
ky_kg: Музыка

# word_pizza
source: Pizza
ky_kg: Пицца

# word_sushi
source: Sushi
ky_kg: Суши

# word_burger
source: Burger
ky_kg: Бургер

# word_bread
source: Bread
ky_kg: Нан

# word_cheese
source: Cheese
ky_kg: Сыр

# word_sausage
source: Sausage
ky_kg: Колбаса

# word_kebab
source: Kebab
ky_kg: Шашлык

# word_pilaf
source: Pilaf
ky_kg: Палоо

# word_borscht
source: Borscht
ky_kg: Борщ

# word_dumplings
source: Dumplings
ky_kg: Пельмени

# word_pancakes
source: Pancakes
ky_kg: Куймак

# word_salad
source: Salad
ky_kg: Салат

# word_soup
source: Soup
ky_kg: Суп

# word_porridge
source: Porridge
ky_kg: Ботко

# word_egg
source: Egg
ky_kg: Жумуртка

# word_milk
source: Milk
ky_kg: Сүт

# word_icecream
source: Ice cream
ky_kg: Балмуздак

# word_chocolate
source: Chocolate
ky_kg: Шоколад

# word_candy
source: Candy
ky_kg: Конфет

# word_cake
source: Cake
ky_kg: Торт

# word_cookie
source: Cookie
ky_kg: Печенье

# word_apple
source: Apple
ky_kg: Алма

# word_banana
source: Banana
ky_kg: Банан

# word_grape
source: Grape
ky_kg: Жүзүм

# word_watermelon
source: Watermelon
ky_kg: Дарбыз

# word_melon
source: Melon
ky_kg: Коон

# word_lemon
source: Lemon
ky_kg: Лимон

# word_orange
source: Orange
ky_kg: Апельсин

# word_tomato
source: Tomato
ky_kg: Помидор

# word_cucumber
source: Cucumber
ky_kg: Бадыраң

# word_potato
source: Potato
ky_kg: Картошка

# word_onion
source: Onion
ky_kg: Пияз

# word_carrot
source: Carrot
ky_kg: Сабиз

# word_rice
source: Rice
ky_kg: Күрүч

# word_pasta
source: Pasta
ky_kg: Макарон

# word_chicken
source: Chicken
ky_kg: Тоок

# word_fish
source: Fish
ky_kg: Балык

# word_meat
source: Meat
ky_kg: Эт

# word_tea
source: Tea
ky_kg: Чай

# word_coffee
source: Coffee
ky_kg: Кофе

# word_dog
source: Dog
ky_kg: Ит

# word_cat
source: Cat
ky_kg: Мышык

# word_cow
source: Cow
ky_kg: Уй

# word_horse
source: Horse
ky_kg: Жылкы

# word_sheep
source: Sheep
ky_kg: Кой

# word_goat
source: Goat
ky_kg: Эчки

# word_pig
source: Pig
ky_kg: Чочко

# word_rooster
source: Rooster
ky_kg: Короз

# word_duck
source: Duck
ky_kg: Өрдөк

# word_goose
source: Goose
ky_kg: Каз

# word_rabbit
source: Rabbit
ky_kg: Коён

# word_lion
source: Lion
ky_kg: Арстан

# word_tiger
source: Tiger
ky_kg: Жолборс

# word_elephant
source: Elephant
ky_kg: Пил

# word_giraffe
source: Giraffe
ky_kg: Жираф

# word_zebra
source: Zebra
ky_kg: Зебра

# word_monkey
source: Monkey
ky_kg: Маймыл

# word_crocodile
source: Crocodile
ky_kg: Крокодил

# word_hippo
source: Hippo
ky_kg: Бегемот

# word_bear
source: Bear
ky_kg: Аюу

# word_wolf
source: Wolf
ky_kg: Карышкыр

# word_fox
source: Fox
ky_kg: Түлкү

# word_hare
source: Hare
ky_kg: Жапайы коён

# word_squirrel
source: Squirrel
ky_kg: Тыйын чычкан

# word_hedgehog
source: Hedgehog
ky_kg: Кирпи

# word_mouse
source: Mouse
ky_kg: Чычкан

# word_shark
source: Shark
ky_kg: Акула

# word_dolphin
source: Dolphin
ky_kg: Дельфин

# word_whale
source: Whale
ky_kg: Кит

# word_turtle
source: Turtle
ky_kg: Ташбака

# word_snake
source: Snake
ky_kg: Жылан

# word_frog
source: Frog
ky_kg: Бака

# word_butterfly
source: Butterfly
ky_kg: Көпөлөк

# word_bee
source: Bee
ky_kg: Аары

# word_ant
source: Ant
ky_kg: Кумурска

# word_spider
source: Spider
ky_kg: Жөргөмүш

# word_eagle
source: Eagle
ky_kg: Бүркүт

# word_parrot
source: Parrot
ky_kg: Попугай

# word_teacher
source: Teacher
ky_kg: Мугалим

# word_doctor
source: Doctor
ky_kg: Дарыгер

# word_police
source: Police officer
ky_kg: Милиционер

# word_firefighter
source: Firefighter
ky_kg: Өрт өчүрүүчү

# word_builder
source: Builder
ky_kg: Курулушчу

# word_driver
source: Driver
ky_kg: Айдоочу

# word_chef
source: Chef
ky_kg: Ашпозчу

# word_waiter
source: Waiter
ky_kg: Официант

# word_hairdresser
source: Hairdresser
ky_kg: Чач тарач

# word_artist
source: Artist
ky_kg: Сүрөтчү

# word_musician
source: Musician
ky_kg: Музыкант

# word_singer
source: Singer
ky_kg: Ырчы

# word_actor
source: Actor
ky_kg: Актёр

# word_writer
source: Writer
ky_kg: Жазуучу

# word_programmer
source: Programmer
ky_kg: Программист

# word_engineer
source: Engineer
ky_kg: Инженер

# word_accountant
source: Accountant
ky_kg: Бухгалтер

# word_lawyer
source: Lawyer
ky_kg: Адвокат

# word_judge
source: Judge
ky_kg: Сот

# word_farmer
source: Farmer
ky_kg: Дыйкан

# word_pilot
source: Pilot
ky_kg: Учкуч

# word_sailor
source: Sailor
ky_kg: Деңизчи

# word_soldier
source: Soldier
ky_kg: Солдат

# word_janitor
source: Janitor
ky_kg: Эшикчи

# word_cashier
source: Cashier
ky_kg: Кассир

# word_seller
source: Seller
ky_kg: Сатуучу

# word_electrician
source: Electrician
ky_kg: Электрик

# word_plumber
source: Plumber
ky_kg: Сантехник

# word_mechanic
source: Mechanic
ky_kg: Механик

# word_photographer
source: Photographer
ky_kg: Фотограф

# word_designer
source: Designer
ky_kg: Дизайнер

# word_journalist
source: Journalist
ky_kg: Журналист

# word_blogger
source: Blogger
ky_kg: Блогер

# word_courier
source: Courier
ky_kg: Курьер

# word_taxi_driver
source: Taxi driver
ky_kg: Таксист

# word_nurse
source: Nurse
ky_kg: Медайым

# word_dentist
source: Dentist
ky_kg: Тиш дарыгер

# word_vet
source: Vet
ky_kg: Ветеринар

# word_president
source: President
ky_kg: Президент

# word_businessman
source: Businessman
ky_kg: Бизнесмен

# word_car
source: Car
ky_kg: Машина

# word_bus
source: Bus
ky_kg: Автобус

# word_tram
source: Tram
ky_kg: Трамвай

# word_trolleybus
source: Trolleybus
ky_kg: Троллейбус

# word_metro
source: Metro
ky_kg: Метро

# word_train
source: Train
ky_kg: Поезд

# word_airplane
source: Airplane
ky_kg: Учак

# word_helicopter
source: Helicopter
ky_kg: Тик учак

# word_ship
source: Ship
ky_kg: Кеме

# word_boat
source: Boat
ky_kg: Кайык

# word_yacht
source: Yacht
ky_kg: Яхта

# word_motorboat
source: Motorboat
ky_kg: Катер

# word_submarine
source: Submarine
ky_kg: Суу астындагы кеме

# word_bicycle
source: Bicycle
ky_kg: Велосипед

# word_motorcycle
source: Motorcycle
ky_kg: Мотоцикл

# word_scooter
source: Scooter
ky_kg: Скутер

# word_kick_scooter
source: Kick scooter
ky_kg: Самокат

# word_taxi
source: Taxi
ky_kg: Такси

# word_truck
source: Truck
ky_kg: Жүк машинасы

# word_tank
source: Tank
ky_kg: Танк

# word_tractor
source: Tractor
ky_kg: Трактор

# word_excavator
source: Excavator
ky_kg: Экскаватор

# word_bulldozer
source: Bulldozer
ky_kg: Бульдозер

# word_fire_truck
source: Fire truck
ky_kg: Өрт машинасы

# word_ambulance
source: Ambulance
ky_kg: Тез жардам

# word_police_car
source: Police car
ky_kg: Полиция машинасы

# word_elevator
source: Elevator
ky_kg: Лифт

# word_escalator
source: Escalator
ky_kg: Эскалатор

# word_carriage
source: Carriage
ky_kg: Карета

# word_sled
source: Sled
ky_kg: Чана

# word_carousel
source: Carousel
ky_kg: Карусель

# word_ferris_wheel
source: Ferris wheel
ky_kg: Карагыч дөңгөлөк

# word_sailboat
source: Sailboat
ky_kg: Парусник

# word_catamaran
source: Catamaran
ky_kg: Катамаран

# word_van
source: Van
ky_kg: Фургон

# word_limo
source: Limousine
ky_kg: Лимузин

# word_pickup
source: Pickup
ky_kg: Пикап

# word_suv
source: SUV
ky_kg: Внедорожник

# word_rocket
source: Rocket
ky_kg: Ракета

# word_drone
source: Drone
ky_kg: Дрон

# word_titanic
source: Titanic
ky_kg: Титаник

# word_avatar
source: Avatar
ky_kg: Аватар

# word_matrix
source: The Matrix
ky_kg: Матрица

# word_harry_potter
source: Harry Potter
ky_kg: Гарри Поттер

# word_shrek
source: Shrek
ky_kg: Шрек

# word_terminator
source: Terminator
ky_kg: Терминатор

# word_star_wars
source: Star Wars
ky_kg: Жылдыздуу согуш

# word_lotr
source: The Lord of the Rings
ky_kg: Шакектердин эгеси

# word_pirates
source: Pirates of the Caribbean
ky_kg: Кариб деңизинин пираттары

# word_gladiator
source: Gladiator
ky_kg: Гладиатор

# word_joker
source: Joker
ky_kg: Джокер

# word_batman
source: Batman
ky_kg: Бэтмен

# word_spiderman
source: Spider-Man
ky_kg: Жөргөмүш-адам

# word_iron_man
source: Iron Man
ky_kg: Темир адам

# word_avengers
source: Avengers
ky_kg: Өч алуучулар

# word_lion_king
source: The Lion King
ky_kg: Арстан падыша

# word_frozen
source: Frozen
ky_kg: Муздак жүрөк

# word_cars
source: Cars
ky_kg: Тачкалар

# word_toy_story
source: Toy Story
ky_kg: Оюнчуктардын окуясы

# word_winnie_pooh
source: Winnie the Pooh
ky_kg: Винни-Пух

# word_cheburashka
source: Cheburashka
ky_kg: Чебурашка

# word_masha_bear
source: Masha and the Bear
ky_kg: Маша жана Аюу

# word_bremen
source: The Bremen Musicians
ky_kg: Бремен музыканттары

# word_prostokvashino
source: Prostokvashino
ky_kg: Простоквашино

# word_nu_pogodi
source: Just You Wait!
ky_kg: Ну, погоди!

# word_aladdin
source: Aladdin
ky_kg: Алладин

# word_mermaid
source: The Little Mermaid
ky_kg: Суу периси

# word_garfield
source: Garfield
ky_kg: Гарфилд

# word_puss_boots
source: Puss in Boots
ky_kg: Өтүкчөн мышык

# word_diamond_arm
source: The Diamond Arm
ky_kg: Бриллиант кол

# word_caucasian_captive
source: Kidnapping, Caucasian Style
ky_kg: Кавказ туткуну

# word_ivan_vasilievich
source: Ivan Vasilievich
ky_kg: Иван Васильевич

# word_irony_of_fate
source: The Irony of Fate
ky_kg: Тагдыр мыскылы

# word_home_alone
source: Home Alone
ky_kg: Үйдө жалгыз

# word_zootopia
source: Zootopia
ky_kg: Жаныбарлар шаары

# word_walle
source: WALL-E
ky_kg: ВАЛЛ-И

# word_sherlock_holmes
source: Sherlock Holmes
ky_kg: Шерлок Холмс

# word_indiana_jones
source: Indiana Jones
ky_kg: Индиана Джонс

# word_jurassic_park
source: Jurassic Park
ky_kg: Юра доорунун паркы

# word_gentlemen_of_fortune
source: Gentlemen of Fortune
ky_kg: Бактынын жигиттери

# word_passport
source: Passport
ky_kg: Паспорт

# word_visa
source: Visa
ky_kg: Виза

# word_airport
source: Airport
ky_kg: Аэропорт

# word_suitcase
source: Suitcase
ky_kg: Чемодан

# word_backpack
source: Backpack
ky_kg: Рюкзак

# word_ticket
source: Ticket
ky_kg: Билет

# word_hotel
source: Hotel
ky_kg: Мейманкана

# word_hostel
source: Hostel
ky_kg: Хостел

# word_map
source: Map
ky_kg: Карта

# word_beach
source: Beach
ky_kg: Пляж

# word_sea
source: Sea
ky_kg: Деңиз

# word_mountain
source: Mountain
ky_kg: Тоо

# word_forest
source: Forest
ky_kg: Токой

# word_museum
source: Museum
ky_kg: Музей

# word_park
source: Park
ky_kg: Парк

# word_excursion
source: Excursion
ky_kg: Экскурсия

# word_guide
source: Guide
ky_kg: Гид

# word_souvenir
source: Souvenir
ky_kg: Сувенир

# word_camera
source: Camera
ky_kg: Фотоаппарат

# word_compass
source: Compass
ky_kg: Компас

# word_guidebook
source: Guidebook
ky_kg: Жол көрсөткүч

# word_resort
source: Resort
ky_kg: Курорт

# word_cruise
source: Cruise
ky_kg: Круиз

# word_tent
source: Tent
ky_kg: Чатыр

# word_hike
source: Hike
ky_kg: Жортуул

# word_campfire
source: Campfire
ky_kg: Алоо

# word_sunglasses
source: Sunglasses
ky_kg: Күн көз айнек

# word_sunscreen
source: Sunscreen
ky_kg: Күн майы

# word_swimsuit
source: Swimsuit
ky_kg: Купальник

# word_flip_flops
source: Flip-flops
ky_kg: Тапочка

# word_swimming_pool
source: Swimming pool
ky_kg: Бассейн

# word_landmark
source: Landmark
ky_kg: Көрүнүктүү жер

# word_currency
source: Currency
ky_kg: Валюта

# word_sim_card
source: SIM card
ky_kg: Сим-карта

# word_language
source: Language
ky_kg: Тил

# word_border
source: Border
ky_kg: Чек ара

# word_postcard
source: Postcard
ky_kg: Открытка

# word_luggage
source: Luggage
ky_kg: Багаж

# word_check_in
source: Check-in
ky_kg: Каттоо

# word_vacation
source: Vacation
ky_kg: Эс алуу

# word_football
source: Football
ky_kg: Футбол

# word_basketball
source: Basketball
ky_kg: Баскетбол

# word_volleyball
source: Volleyball
ky_kg: Волейбол

# word_tennis
source: Tennis
ky_kg: Теннис

# word_hockey
source: Hockey
ky_kg: Хоккей

# word_boxing
source: Boxing
ky_kg: Бокс

# word_swimming
source: Swimming
ky_kg: Сүзүү

# word_running
source: Running
ky_kg: Чуркоо

# word_skiing
source: Skiing
ky_kg: Лыжа

# word_snowboarding
source: Snowboarding
ky_kg: Сноуборд

# word_figure_skating
source: Figure skating
ky_kg: Фигуралык конки

# word_gymnastics
source: Gymnastics
ky_kg: Гимнастика

# word_yoga
source: Yoga
ky_kg: Йога

# word_fitness
source: Fitness
ky_kg: Фитнес

# word_bodybuilding
source: Bodybuilding
ky_kg: Бодибилдинг

# word_chess
source: Chess
ky_kg: Шахмат

# word_checkers
source: Checkers
ky_kg: Шашка

# word_billiards
source: Billiards
ky_kg: Бильярд

# word_bowling
source: Bowling
ky_kg: Боулинг

# word_darts
source: Darts
ky_kg: Дартс

# word_surfing
source: Surfing
ky_kg: Сёрфинг

# word_diving
source: Diving
ky_kg: Дайвинг

# word_skydiving
source: Skydiving
ky_kg: Парашют менен секирүү

# word_climbing
source: Climbing
ky_kg: Альпинизм

# word_cycling
source: Cycling
ky_kg: Велоспорт

# word_rollerskates
source: Rollerskates
ky_kg: Ролик конки

# word_skateboard
source: Skateboard
ky_kg: Скейтборд

# word_karate
source: Karate
ky_kg: Карате

# word_judo
source: Judo
ky_kg: Дзюдо

# word_taekwondo
source: Taekwondo
ky_kg: Таэквондо

# word_wrestling
source: Wrestling
ky_kg: Күрөш

# word_kickboxing
source: Kickboxing
ky_kg: Кикбоксинг

# word_mma
source: MMA
ky_kg: ММА

# word_golf
source: Golf
ky_kg: Гольф

# word_cricket
source: Cricket
ky_kg: Крикет

# word_rugby
source: Rugby
ky_kg: Регби

# word_badminton
source: Badminton
ky_kg: Бадминтон

# word_ping_pong
source: Table tennis
ky_kg: Үстөл теннис

# word_curling
source: Curling
ky_kg: Кёрлинг

# word_olympics
source: Olympics
ky_kg: Олимпиада

# word_elon_musk
source: Elon Musk
ky_kg: Илон Маск

# word_bill_gates
source: Bill Gates
ky_kg: Билл Гейтс

# word_steve_jobs
source: Steve Jobs
ky_kg: Стив Джобс

# word_mark_zuckerberg
source: Mark Zuckerberg
ky_kg: Марк Цукерберг

# word_donald_trump
source: Donald Trump
ky_kg: Дональд Трамп

# word_barack_obama
source: Barack Obama
ky_kg: Барак Обама

# word_vladimir_putin
source: Vladimir Putin
ky_kg: Владимир Путин

# word_messi
source: Lionel Messi
ky_kg: Лионель Месси

# word_ronaldo
source: Cristiano Ronaldo
ky_kg: Криштиану Роналду

# word_lebron
source: LeBron James
ky_kg: Леброн Джеймс

# word_jordan
source: Michael Jordan
ky_kg: Майкл Джордан

# word_tyson
source: Mike Tyson
ky_kg: Майк Тайсон

# word_mcgregor
source: Conor McGregor
ky_kg: Конор МакГрегор

# word_khabib
source: Khabib Nurmagomedov
ky_kg: Хабиб Нурмагомедов

# word_beyonce
source: Beyoncé
ky_kg: Бейонсе

# word_rihanna
source: Rihanna
ky_kg: Рианна

# word_lady_gaga
source: Lady Gaga
ky_kg: Леди Гага

# word_taylor_swift
source: Taylor Swift
ky_kg: Тейлор Свифт

# word_eminem
source: Eminem
ky_kg: Эминем

# word_drake
source: Drake
ky_kg: Дрейк

# word_kanye
source: Kanye West
ky_kg: Канье Уэст

# word_michael_jackson
source: Michael Jackson
ky_kg: Майкл Джексон

# word_madonna
source: Madonna
ky_kg: Мадонна

# word_britney_spears
source: Britney Spears
ky_kg: Бритни Спирс

# word_dicaprio
source: Leonardo DiCaprio
ky_kg: Леонардо Ди Каприо

# word_brad_pitt
source: Brad Pitt
ky_kg: Брэд Питт

# word_angelina_jolie
source: Angelina Jolie
ky_kg: Анджелина Джоли

# word_tom_cruise
source: Tom Cruise
ky_kg: Том Круз

# word_tom_hanks
source: Tom Hanks
ky_kg: Том Хэнкс

# word_morgan_freeman
source: Morgan Freeman
ky_kg: Морган Фриман

# word_downey_jr
source: Robert Downey Jr.
ky_kg: Роберт Дауни-кичүү

# word_dwayne_johnson
source: Dwayne Johnson
ky_kg: Дуэйн Джонсон

# word_will_smith
source: Will Smith
ky_kg: Уилл Смит

# word_johnny_depp
source: Johnny Depp
ky_kg: Джонни Депп

# word_keanu_reeves
source: Keanu Reeves
ky_kg: Киану Ривз

# word_jlo
source: Jennifer Lopez
ky_kg: Дженнифер Лопес

# word_scarlett_johansson
source: Scarlett Johansson
ky_kg: Скарлетт Йоханссон

# word_emma_watson
source: Emma Watson
ky_kg: Эмма Уотсон

# word_oprah
source: Oprah Winfrey
ky_kg: Опра Уинфри

# word_einstein
source: Albert Einstein
ky_kg: Альберт Эйнштейн

# word_russia
source: Russia
ky_kg: Россия

# word_usa
source: USA
ky_kg: АКШ

# word_china
source: China
ky_kg: Кытай

# word_japan
source: Japan
ky_kg: Япония

# word_germany
source: Germany
ky_kg: Германия

# word_france
source: France
ky_kg: Франция

# word_italy
source: Italy
ky_kg: Италия

# word_spain
source: Spain
ky_kg: Испания

# word_england
source: England
ky_kg: Англия
