Repository: tatina140810/SpyGame
Catalog: *.lproj/Localizable.strings
Languages: ky_kg

# word_turkey
source: Turkey
ky_kg: Түркия

# word_egypt
source: Egypt
ky_kg: Египет

# word_india
source: India
ky_kg: Индия

# word_brazil
source: Brazil
ky_kg: Бразилия

# word_argentina
source: Argentina
ky_kg: Аргентина

# word_mexico
source: Mexico
ky_kg: Мексика

# word_canada
source: Canada
ky_kg: Канада

# word_australia
source: Australia
ky_kg: Австралия

# word_norway
source: Norway
ky_kg: Норвегия

# word_sweden
source: Sweden
ky_kg: Швеция

# word_finland
source: Finland
ky_kg: Финляндия

# word_poland
source: Poland
ky_kg: Польша

# word_ukraine
source: Ukraine
ky_kg: Украина

# word_belarus
source: Belarus
ky_kg: Беларусь

# word_kazakhstan
source: Kazakhstan
ky_kg: Казакстан

# word_kyrgyzstan
source: Kyrgyzstan
ky_kg: Кыргызстан

# word_uzbekistan
source: Uzbekistan
ky_kg: Өзбекстан

# word_tajikistan
source: Tajikistan
ky_kg: Тажикстан

# word_georgia
source: Georgia
ky_kg: Грузия

# word_armenia
source: Armenia
ky_kg: Армения

# word_azerbaijan
source: Azerbaijan
ky_kg: Азербайжан

# word_iran
source: Iran
ky_kg: Иран

# word_iraq
source: Iraq
ky_kg: Ирак

# word_saudi_arabia
source: Saudi Arabia
ky_kg: Сауд Арабиясы

# word_uae
source: UAE
ky_kg: БАЭ

# word_israel
source: Israel
ky_kg: Израиль

# word_greece
source: Greece
ky_kg: Греция

# word_portugal
source: Portugal
ky_kg: Португалия

# word_netherlands
source: Netherlands
ky_kg: Нидерланды

# word_belgium
source: Belgium
ky_kg: Бельгия

# word_switzerland
source: Switzerland
ky_kg: Швейцария

# word_game_of_thrones
source: Game of Thrones
ky_kg: Тахттар оюну

# word_friends
source: Friends
ky_kg: Достор

# word_simpsons
source: The Simpsons
ky_kg: Симпсондор

# word_dr_house
source: Dr. House
ky_kg: Доктор Хаус

# word_sherlock
source: Sherlock
ky_kg: Шерлок

# word_stranger_things
source: Stranger Things
ky_kg: Кызык иштер

# word_breaking_bad
source: Breaking Bad
ky_kg: Жаман жолго

# word_better_call_saul
source: Better Call Saul
ky_kg: Солго чалыңыз

# word_peaky_blinders
source: Peaky Blinders
ky_kg: Учтуу шапке

# word_the_crown
source: The Crown
ky_kg: Таажы

# word_black_mirror
source: Black Mirror
ky_kg: Кара күзгү

# word_vikings
source: Vikings
ky_kg: Викингдер

# word_squid_game
source: Squid Game
ky_kg: Калмар оюну

# word_mandalorian
source: The Mandalorian
ky_kg: Мандалорец

# word_star_trek
source: Star Trek
ky_kg: Жылдыздуу жол

# word_dexter
source: Dexter
ky_kg: Декстер

# word_walking_dead
source: The Walking Dead
ky_kg: Тирүү өлүктөр

# word_house_of_cards
source: House of Cards
ky_kg: Карта үй

# word_supernatural
source: Supernatural
ky_kg: Табияттан тыш

# word_dr_who
source: Doctor Who
ky_kg: Доктор Ким

# word_south_park
source: South Park
ky_kg: Түштүк парк

# word_family_guy
source: Family Guy
ky_kg: Гриффиндер

# word_emily_in_paris
source: Emily in Paris
ky_kg: Эмили Парижде

# word_sex_and_the_city
source: Sex and the City
ky_kg: Чоң шаардагы секс

# word_bridgerton
source: Bridgerton
ky_kg: Бриджертондор

# word_downton_abbey
source: Downton Abbey
ky_kg: Даунтон аббатсвосу

# word_big_little_lies
source: Big Little Lies
ky_kg: Чоң кичинекей жалган

# word_watchmen
source: Watchmen
ky_kg: Сактоочулар

# word_loki
source: Loki
ky_kg: Локи

# word_wandavision
source: WandaVision
ky_kg: ВандаВижн

# word_univer
source: Univer
ky_kg: Универ

# word_interny
source: Interns
ky_kg: Стажерлор

# word_papiny_dochki
source: Daddy's Daughters
ky_kg: Атамдын кыздары

# word_kuhnya
source: The Kitchen
ky_kg: Ашкана

# word_realniye_patsani
source: Real Boys
ky_kg: Чыныгы балдар

# word_slovo_patsana
source: The Word of a Pal
ky_kg: Балдын сөзү

# word_gluhar
source: Gluhar
ky_kg: Глухарь

# word_sled_show
source: The Trace
ky_kg: Из

# word_molodyozhka
source: Molodyozhka
ky_kg: Жаштар

# word_rublevka_cop
source: Cop from Rublyovka
ky_kg: Рублёвкадан милиционер

# word_rock
source: Rock
ky_kg: Рок

# word_pop
source: Pop
ky_kg: Поп

# word_jazz
source: Jazz
ky_kg: Джаз

# word_blues
source: Blues
ky_kg: Блюз

# word_rap
source: Rap
ky_kg: Рэп

# word_hip_hop
source: Hip-hop
ky_kg: Хип-хоп

# word_techno
source: Techno
ky_kg: Техно

# word_rave
source: Rave
ky_kg: Рейв

# word_disco_music
source: Disco
ky_kg: Диско

# word_country_music
source: Country
ky_kg: Кантри

# word_classical
source: Classical
ky_kg: Классика

# word_opera
source: Opera
ky_kg: Опера

# word_chanson
source: Chanson
ky_kg: Шансон

# word_folk
source: Folk
ky_kg: Фолк

# word_guitar
source: Guitar
ky_kg: Гитара

# word_piano
source: Piano
ky_kg: Пианино

# word_drums
source: Drums
ky_kg: Барабандар

# word_violin
source: Violin
ky_kg: Скрипка

# word_saxophone
source: Saxophone
ky_kg: Саксофон

# word_flute
source: Flute
ky_kg: Сыбызгы

# word_trumpet
source: Trumpet
ky_kg: Сурнай

# word_microphone
source: Microphone
ky_kg: Микрофон

# word_speaker
source: Speaker
ky_kg: Колонка

# word_headphones
source: Headphones
ky_kg: Кулакчын

# word_concert
source: Concert
ky_kg: Концерт

# word_album
source: Album
ky_kg: Альбом

# word_song
source: Song
ky_kg: Ыр

# word_music_video
source: Music video
ky_kg: Клип

# word_festival
source: Festival
ky_kg: Фестиваль

# word_orchestra
source: Orchestra
ky_kg: Оркестр

# word_choir
source: Choir
ky_kg: Хор

# word_conductor
source: Conductor
ky_kg: Дирижёр

# word_notes
source: Notes
ky_kg: Ноталар

# word_melody
source: Melody
ky_kg: Мелодия

# word_rhythm
source: Rhythm
ky_kg: Ритм

# word_beat
source: Beat
ky_kg: Бит

# word_dj
source: DJ
ky_kg: Ди-джей

# word_karaoke
source: Karaoke
ky_kg: Караоке

# word_ringtone
source: Ringtone
ky_kg: Рингтон

# word_beatles
source: The Beatles
ky_kg: Битлз

# word_date
source: Date
ky_kg: Жолугушуу

# word_kiss
source: Kiss
ky_kg: Өбүү

# word_flirt
source: Flirt
ky_kg: Флирт

# word_wedding
source: Wedding
ky_kg: Той

# word_honeymoon
source: Honeymoon
ky_kg: Бал ай

# word_sex
source: Sex
ky_kg: Секс

# word_condom
source: Condom
ky_kg: Презерватив

# word_orgasm
source: Orgasm
ky_kg: Оргазм

# word_erotica
source: Erotica
ky_kg: Эротика

# word_passion
source: Passion
ky_kg: Кумарлуу сезим

# word_seduction
source: Seduction
ky_kg: Азгырык

# word_caress
source: Caress
ky_kg: Эркелетүү

# word_hug
source: Hug
ky_kg: Кучактоо

# word_romance
source: Romance
ky_kg: Романтика

# word_lover
source: Lover
ky_kg: Сүйгөн

# word_cheating
source: Cheating
ky_kg: Чыккынчылык

# word_jealousy
source: Jealousy
ky_kg: Күнүлөө

# word_naked
source: Naked
ky_kg: Жылаңач

# word_lingerie
source: Lingerie
ky_kg: Ич кийим

# word_stockings
source: Stockings
ky_kg: Чулки

# word_lace
source: Lace
ky_kg: Кружево

# word_lipstick
source: Lipstick
ky_kg: Эрин боёгу

# word_perfume
source: Perfume
ky_kg: Атыр

# word_silk
source: Silk
ky_kg: Жибек

# word_bath
source: Bath
ky_kg: Ванна

# word_candles
source: Candles
ky_kg: Шамдар

# word_champagne
source: Champagne
ky_kg: Шампан

# word_oysters
source: Oysters
ky_kg: Устрицалар

# word_strawberry
source: Strawberry
ky_kg: Кулпунай

# word_massage
source: Massage
ky_kg: Массаж

# word_negligee
source: Negligee
ky_kg: Пеньюар

# word_bikini
source: Bikini
ky_kg: Бикини

# word_dance
source: Dance
ky_kg: Бий

# word_striptease
source: Striptease
ky_kg: Стриптиз

# word_coquetry
source: Coquetry
ky_kg: Назданоо

# word_party
source: Party
ky_kg: Кеч

# word_bar
source: Bar
ky_kg: Бар

# word_nightclub
source: Nightclub
ky_kg: Түнкү клуб

# word_casino
source: Casino
ky_kg: Казино

# word_tattoo
source: Tattoo
ky_kg: Татуировка

# backend_not_configured
source: Custom-topic generation is temporarily unavailable. Please try again later.
ky_kg: Өзүңүздүн темаңызды түзүү убактылуу жеткиликсиз. Кийинчерээк аракет кылыңыз.
